# web-automation-foundation

./: .gitignore  README.md  automation.properties  pom.xml
src/java/org/web/automation/foundation/apiDefs/: apiExampleDefs.java
src/java/org/web/automation/foundation/utilityClasses/: WebUtility.java
src/java/org/web/automation/foundation/webDefs/: webExampleDefs.java
src/resources/org/web/automation/foundation/apiFeatures/: register.feature
src/test/java/org/web/automation/foundation/utilityClasses/: WebStarter.java
web-automation-foundation/: .gitignore  pom.xml
web-automation-foundation/src/test/java/org/web/automation/foundation/: RunWebTest.java
web-automation-foundation/src/test/java/org/web/automation/foundation/apiDefs/: apiExampleDefs.java
web-automation-foundation/src/test/java/org/web/automation/foundation/utilityClasses/: WebStarter.java  WebUtility.java
web-automation-foundation/src/test/java/org/web/automation/foundation/webDefs/: webExampleDefs.java
web-automation-foundation/src/test/resources/org/web/automation/foundation/webFeatures/: login.feature
