# <-- Web Automation Foundation Project-wide Settings -->

#BROWSER SETTINGS (CHROME / FIREFOX)
web.browser = [Automation Browser]

#OPERATING SYSTEM SETTINGS (WINDOWS / MACOS)
web.system = [Automation Operating System]

#SCREENSHOT SETTINGS
web.screenshots = src/resources/org/web/automation/foundation/webScreenshots/web
